image: alpine:latest
pages:
  stage: deploy
  script:
    - echo 'Moving files to local .tempdir folder'
    - mkdir .tempdir
    - cp -r * .tempdir
    - echo 'Moving .tempdir files to public folder'
    - mv .tempdir public
  artifacts:
    paths:
      - public
  only:
    - main